name: ci_python
env:
  cmake_version: '3.16.3'

on: [push, pull_request]

jobs:

  linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: prereq install
      run: |
        sudo apt update -yq > /dev/null
        sudo apt-get install -yq --no-install-suggests --no-install-recommends gfortran octave
    - run: pip install .[tests,lint]
    - run: flake8
    - run: mypy .
    - run: pytest

    - run: cmake_setup ${cmake_version} --prefix ${HOME}/.local

    - name: CMake configure
      run: ${HOME}/.local/cmake-${cmake_version}-Linux-x86_64/bin/cmake -B build
    - name: CMake build
      run: ${HOME}/.local/cmake-${cmake_version}-Linux-x86_64/bin/cmake --build build --parallel

    - name: CTest
      run: ${HOME}/.local/cmake-${cmake_version}-Linux-x86_64/bin/ctest --output-on-failure
      working-directory: build

  macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - run: brew install gcc
    - run: pip install .[tests]
    - run: pytest

    - run: cmake -B build
    - run: cmake --build build --parallel

    - run: ctest --output-on-failure
      working-directory: build

  windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - run: pip install ninja
    - run: pip install .[tests]
    - run: pytest

    - run: cmake -B build -G Ninja

    - run: cmake --build build --parallel

    - run: ctest --output-on-failure
      working-directory: build
